oldp = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
game.Players.LocalPlayer.Character.Head:Destroy()
wait(0.275)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = oldp
local args = {
    [1] = {
        ["BodyParts"] = {
            ["RightArm"] = 0,
            ["Torso"] = 0,
            ["Head"] = 0,
            ["RightLeg"] = 0,
            ["Face"] = 0,
            ["LeftArm"] = 0,
            ["LeftLeg"] = 0
        },
        ["Clothes"] = {
            ["GraphicTShirt"] = 0,
            ["Shirt"] = 855773575,
            ["Pants"] = 855782253
        },
        ["Accessories"] = {
            ["HatAccessory"] = {
                [1] = 1055299
            },
            ["BackAccessory"] = {},
            ["FrontAccessory"] = {},
            ["FaceAccessory"] = {},
            ["WaistAccessory"] = {},
            ["ShouldersAccessory"] = {},
            ["NeckAccessory"] = {},
            ["HairAccessory"] = {}
        },
        ["Animation"] = {
            ["FallAnimation"] = 0,
            ["ClimbAnimation"] = 0,
            ["IdleAnimation"] = 0,
            ["WalkAnimation"] = 0,
            ["SwimAnimation"] = 0,
            ["JumpAnimation"] = 0,
            ["RunAnimation"] = 0
        },
        ["Scale"] = {
            ["BodyTypeScale"] = 0,
            ["DepthScale"] = 1,
            ["HeadScale"] = 1,
            ["HeightScale"] = 1,
            ["ProportionScale"] = 0,
            ["WidthScale"] = 1
        },
        ["Emotes"] = {
            ["Hello"] = {
                [1] = 3576686446
            },
            ["Point2"] = {
                [1] = 3576823880
            },
            ["Stadium"] = {
                [1] = 3360686498
            },
            ["Shrug"] = {
                [1] = 3576968026
            }
        },
        ["EquippedEmotes"] = {
            [1] = {
                ["Name"] = "Shrug",
                ["Slot"] = 4
            },
            [2] = {
                ["Name"] = "Point2",
                ["Slot"] = 3
            },
            [3] = {
                ["Name"] = "Stadium",
                ["Slot"] = 2
            },
            [4] = {
                ["Name"] = "Hello",
                ["Slot"] = 1
            }
        },
        ["BodyColors"] = {
            ["HeadColor"] = {
                [1] = 0.97254908084869,
                [2] = 0.97254908084869,
                [3] = 0.97254908084869
            },
            ["TorsoColor"] = {
                [1] = 0.97254908084869,
                [2] = 0.97254908084869,
                [3] = 0.97254908084869
            },
            ["LeftArmColor"] = {
                [1] = 0.97254908084869,
                [2] = 0.97254908084869,
                [3] = 0.97254908084869
            },
            ["RightLegColor"] = {
                [1] = 0.97254908084869,
                [2] = 0.97254908084869,
                [3] = 0.97254908084869
            },
            ["LeftLegColor"] = {
                [1] = 0.97254908084869,
                [2] = 0.97254908084869,
                [3] = 0.97254908084869
            },
            ["RightArmColor"] = {
                [1] = 0.97254908084869,
                [2] = 0.97254908084869,
                [3] = 0.97254908084869
            }
        }
    },
    [2] = true
}

game:GetService("ReplicatedStorage").ApplyDescription:InvokeServer(unpack(args))
firetouchinterest(game.Players.LocalPlayer.Character.TeapotTurret.GravityHammer.Handle,  game.Players.LocalPlayer.Character.HumanoidRootPart, 0)
game.Players.LocalPlayer.Character.NameTag:Destroy()
game.Players.LocalPlayer.Backpack["Fire Shield"]:Destroy()
game.Players.LocalPlayer.Backpack["SpinFire"]:Destroy()
game.Players.LocalPlayer.Backpack["Katon Goukakyou No Jutsu"]:Destroy()
